{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "./src/**/*",
        {{each module.include}}
        "./node_modules/{{$value}}/**/*.ts"{{if $index < module.include.length - 1}},{{/if}}{{/each}}
    ],
    "exclude": [
        "./node_modules/**/**/*.d.ts"
    ]
}
