import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { {{module.camelName}}RoutingModule } from './{{module.filePrefix}}.routing.module';
import { {{module.camelName}}Component } from './{{module.filePrefix}}.component';
import { {{module.camelName}}SharedModule } from '@bss_shared/${{module.name}}';

/**
 * {{module.name}} 模块
 * @export
 */
@NgModule({
    imports: [
        CommonModule,
        {{module.camelName}}SharedModule,
        {{module.camelName}}RoutingModule
    ],
    declarations: [
        {{module.camelName}}Component
    ],
    exports: []
})
export class {{module.camelName}}Module { }
