import {NgModule} from '@angular/core';
import {RouterModule, Routes} from '@angular/router';
import { {{module.camelName}}Component } from './{{module.filePrefix}}.component'

export const routes: Routes = [
    {
        path: '{{module.filePrefix}}', component: {{module.camelName}}Component,
        children: []
    }
];

/**
 * {{module.camelName}} 路由模块
 * @export
 */
@NgModule({
    imports: [
        RouterModule.forChild(routes)
    ],
    exports: [
        RouterModule
    ]
})
export class {{module.camelName}}RoutingModule {}
