{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "{{module.baseUrl}}",
        "outDir": "./dist/out-tsc",
        "declaration": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "strictFunctionTypes": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*/*.d.ts"
    ]
}